# hibernate

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/: Main.java
chapter1/src/main/java/hoang/pham/vn/: App.java
chapter1/src/main/java/hoang/pham/vn/model/: Book.java  Publisher.java
chapter1/src/main/java/hoang/pham/vn/utils/: SessionManager.java
chapter1/src/main/resources/: Book.hbm.xml  Publisher.hbm.xml  hibernate.cfg.xml
chapter1/src/test/java/hoang/pham/vn/: Chap1Test.java
chapter2/: pom.xml
chapter2/src/main/java/hoang/pham/vn/model/: BookEntity.java  DynamicSQLEntity.java  Employee.java  EmployeeEx.java  EmployeeId.java  ISBN.java  IncrementIdEntity.java  MapEntry.java  Product.java  SequenceIdEntity.java  StandardSQLEntity.java
chapter2/src/main/resources/: hibernate.cfg.xml
chapter2/src/test/java/hoang/pham/vn/: Chap2Test.java
chapter3/: pom.xml
src/test/java/hoang/pham/vn/: AppTest.java
utils/: pom.xml
utils/src/main/java/hoang/pham/vn/: SessionManager.java
